<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="302.0" prefWidth="448.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.table_cars.CarsTableController">
   <children>
      <AnchorPane layoutY="57.0" prefHeight="292.0" prefWidth="448.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="carsTable" prefHeight="200.0" prefWidth="448.0">
              <columns>
                <TableColumn fx:id="brand" prefWidth="133.0" text="Car brand" />
                <TableColumn fx:id="number" prefWidth="147.0" text="Car number" />
                  <TableColumn fx:id="pass" prefWidth="166.0" text="Pass number" />
              </columns>
            </TableView>
            <Button fx:id="addRecord" layoutX="97.0" layoutY="227.0" mnemonicParsing="false" text="add record" />
            <Button fx:id="deleteRecord" layoutX="285.0" layoutY="227.0" mnemonicParsing="false" text="delete record" />
         </children>
      </AnchorPane>
      <Text fill="#f2efef" layoutX="31.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контрольно пропускной пункт" textAlignment="CENTER" wrappingWidth="385.13671875">
         <font>
            <Font name="Kartika" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
